[gd_scene format=3 uid="uid://b8qjiiakd6our"]

[ext_resource type="PackedScene" uid="uid://yx1yy2bbeldx" path="res://ObjetoDrag&Drop.tscn" id="1_sv7j0"]
[ext_resource type="Script" uid="uid://celncoeubka8y" path="res://Scripts/node.gd" id="2_7gqdp"]

[node name="Mundo" type="Node2D" unique_id=616674666]

[node name="ObjetoDrag&drop" parent="." unique_id=658220351 instance=ExtResource("1_sv7j0")]
position = Vector2(449, 234)

[node name="Node" type="Node" parent="." unique_id=1419226907]
script = ExtResource("2_7gqdp")
